html, body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100%;
    overflow: hidden;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.background-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    min-height: 100vh;
    overflow: hidden;
}

.dashboard {
    grid-area: 1 / 1 / 7 / 2;
    background-color: #1992d4;
    padding: 10px;
    color: white;  
}



.header {
    grid-area: 1 / 2 / 1 / 6;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr)); 
    grid-template-rows: 0.7fr 1.2fr;
}

.main {
    grid-area: 2 / 2 / 6 / 6;
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 0.5fr repeat(3, 1fr); 
}

.nav-item, .heading {
    display: flex;
    align-items: center;
    gap: 20px;
    p {
        margin: 0;
    }
}

.heading {
    font-size: 24px;
    font-weight: 900;
    svg {
        width: 42px;
        height: 42px;
    }
}

.nav-item {
    font-size: 14px;
    font-weight: 700;
    margin-left: 20px;
    margin-bottom: 7px;
    svg {
        width: 28px;
        height: 28px;
    }
}

.section {
    margin-top: 50px;
}

.search {
    grid-area: 1 / 1 / 1 / 3;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    svg {
        width: 20px;
        height: 20px;
    }
    input {
        border-radius: 20px;
        background-color: #e2e8f0;
        width: 80%;
        height: 50%;
        border: 0;
    }
}

.profile {
    grid-area: 1 / 3 / 1 / 4;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 40px;
    svg {
        width: 25px;
        height: 25px;
    }
    img {
        width: 45px;
        height: 45px;
        border-radius: 30px;
    }
    p {
        font-weight: 600;
        font-size: 16px;
    }
}

.greeting {
    grid-area: 2 / 1 / 2 / 3;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 20px;
    img {
        width: 60px;
        height: 60px;
        border-radius: 45px;
    }
    p {
        margin: 5px;
        font-weight: 800;
        font-size: 18px;
    }
    p:first-child {
        font-weight: 700;
        font-size: 12px;
    }
}

.buttons {
    grid-area: 2 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    gap: 20px;
    button {
        border: 0;
        background-color: #1992d4;
        color: #ffffff;
        font-size: 14px;
        font-weight: 550;
        border-radius: 20px;
        padding: 5px;
        width: 30%
    }
}

.projects {
    grid-area: 1 / 1 / 3 / 4;
    padding: 10px;
    margin-bottom: 0;
}

h1 {
    font-size: 16px;
}

.grid-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-template-rows: repeat(auto-fill, 26%);
    gap: 20px;

    .card {
        background-color: white;
        border-radius: 4px;
        padding: 20px;
        border-left: 5px solid #f0b429;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        h2 {
            font-size: 14px;
            margin: 0;
        }
        p {
            font-size: 12px;
            margin: 0;
            color: #9c9c9c;
            font-weight: 500;
        }
        .btns {
            display: flex;
            justify-content: right;
            gap: 30px;
            position: sticky;
            top: 100%;
            left: 70%;
        }
        svg {
            width: 17px;
            height: 17px;
        }
    }
}

.announcments {
    grid-area: 1 / 4 / 2 / 5;
    padding: 0.6em;
}

.announcments-container {
    background-color: white;
    border-radius: 4px;
    padding: 1.5em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    p {
        margin: 0;
        font-size: 0.6em;
        color: #9c9c9c;
    }
    h2 {
        margin: 0;
        font-size: 0.7em;
    }
    hr {
        border: 0;
        height: 0.01em;
        background-color: #e2e8f0; 
    }
}

.trending {
    grid-area: 2 / 4 / 3 / 5;
    padding: 0.6em;
}

.trending-container {
    background-color: white;
    border-radius: 4px;
    padding: 0.8em;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.trending-profile {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1em;
    padding: 0.15em;
    img {
        width: 2.2em;
        height: 2.2em;
        border-radius: 30px;
    }
    p {
        margin: 0;
    }
    .tag {
        font-size: 0.7em;
        font-weight: 450;
    }
    .bio {
        font-size: 0.6em;
        color:#9c9c9c
    }
}